[metadata]
name = k8t
url = https://github.com/ClarkSource/k8t
author = Aljosha Friemann
author_email = aljosha.friemann@clark.de
description = Kubernetes templating engine based on Jinja2
long_description = file: README.md
long_description_content_type = text/markdown
keywords = kubernetes, jinja, multi-cluster, templating
platforms = linux
license_file = LICENSE.txt
classifiers =
  Programming Language :: Python :: 3

[options]
zip_safe = False
packages = find:
setup_requires=
  setuptools_scm
install_requires =
  click
  Jinja2
  PyYAML
  simple_tools
  boto3
  coloredlogs

[options.packages.find]
exclude =
  assets
  tests

[options.package_data]
* = *.txt, *.md, *.rst

[isort]
known_first_party =
  k8t
