[metadata]
name = kinja
version = 0.0.1
url = https://github.com/ClarkSource/kinja
author = Aljosha Friemann
author_email = aljosha.friemann@clark.de
description = Kubernetes templating engine based on Jinja2
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = kubernetes, jinja
platforms = linux
license_file = LICENSE.txt
classifiers =
  Topic :: System :: Logging
  Programming Language :: Python :: 3

[options]
zip_safe = False
packages = find:
install_requires =
  click
  Jinja2
  PyYAML
  simple_tools
  boto3
  coloredlogs

[options.packages.find]
exclude =
  tests

[options.package_data]
* = *.txt, *.md, *.rst

[nosetests]
verbosity   = 3
tests       = tests/
all-modules = True
rednose     = True
spec-doctests = True
doctest-extension = .md
