[tox]
envlist = py3
isolated_build = True

[testenv]
passenv = *
# including PyYAML since moto forgot it
deps = pytest
       mock
       boto3
       moto
       PyYAML
commands = py.test {posargs}
#           py.test --doctest-module README.rst

[testenv:reports]
deps = pytest
       pytest-cov
commands = py.test \
           --junit-xml=reports/junit/{envname}.xml \
           --cov-config coverage.cfg --cov k8t --cov-report term --cov-report html:reports/coverage \
           {posargs}

[testenv:watch]
deps = pytest-watch
commands = ptw {posargs}

[testenv:repl]
deps = ipython
commands = ipython
